programa
{
	
	funcao inicio()
	{
		inteiro a = 0
		inteiro b = 0
		escreva("Bem vindo ao programa de somar! \n")
		escreva("Digite um número para somar! ")
		leia(a)
		escreva("Digite um outro número para somar! ")
		leia(b)
		inteiro resultado = a + b
		escreva("O resultado da soma é: " + resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */